spring.application.name=bootrestbook
<<<<<<< HEAD
=======
spring.datasource.url=jdbc:mysql://localhost:3306/MyBook_RestAPI
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
>>>>>>> 8bffaf3862a7590d97394edb7980c82c51e1f009
